{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/browser/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
